@import "../helper-styles.scss";

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  min-width: 14vw;
  background: #ffffff;
  padding: 0 30px 50px 50px;

  .menuContainer {
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;

      li {
        padding: 1.7em 0;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 1px;
        & :not(.active) {
          color: $color-greyFont;
        }
        .sidebarIcon {
          border-radius: 0.6em;
          padding: 0.7em;
          margin-right: 1em;
          font-size: 16px;
          background: $color-contentBackground;
          color: $color-greyFont;
        }

        .active .sidebarIcon {
          background: $color-Blue;
          path {
            color: #ffffff !important;
          }
        }
        .active:hover {
          path {
            color: $color-greyFont !important;
          }
        }
        a:hover {
          cursor: pointer;
          color: #000000;
          transition: 0.5s;
          .sidebarIcon {
            background: #b7e0ff;
            transition: 0.5s;
          }
        }
      }
    }
  }
  .blueBox {
    background: $color-Blue;
    border-radius: 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 1.5em 1em;
    color: #ffffff;
    font-size: $card-font-size-text;

    & :first-child {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: flex-start;
      span {
        color: $color-greyFont-Light;
        font-size: $card-font-size-description;
      }
      button {
        background: #2c53ee;
        color: #ffffff;
        border: none;
        border-radius: 0.5em;
        width: 100%;
        font-size: 11px;
        margin-top: 1em;
        padding: 0.5em;
      }
    }
    // overflow: hidden;
    .boxImage {
      align-self: flex-start;
      width: 3em;
      padding-left: 1em;
    }
  }
}
